@charset "UTF-8";

*,
:before,
:after {
    box-sizing: border-box
}

:where(ul, ol):where([class]) {
    padding-left: 0
}

body,
:where(blockquote, figure):where([class]) {
    margin: 0
}

:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
    margin-block: 0
}

:where(dd[class]) {
    margin-left: 0
}

:where(fieldset[class]) {
    margin-left: 0;
    padding: 0;
    border: none
}

:where(ul[class]) {
    list-style: none
}

:where(address[class]) {
    font-style: normal
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0
}

p {
    --paragraphMarginBottom: 24px;
    margin-block: 0
}

p:where(:not([class]):not(:last-child)) {
    margin-bottom: var(--paragraphMarginBottom)
}

img,
video {
    display: block;
    max-width: 100%;
    height: auto
}

input,
textarea,
select,
button {
    font: inherit
}

html {
    height: 100%;
    scrollbar-gutter: stable
}

html,
:has(:target) {
    scroll-behavior: smooth
}

body {
    min-height: 100%;
    line-height: 1.5
}

a:where([class]) {
    display: inline-flex
}

button,
label {
    cursor: pointer
}

[fill] {
    fill: currentColor
}

[stroke] {
    stroke: currentColor
}

svg * {
    transition-property: fill, stroke
}

:where(table) {
    border-collapse: collapse;
    border-color: currentColor
}

@media (prefers-reduced-motion: reduce) {

    *,
    :before,
    :after {
        animation-duration: .01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: .01ms !important;
        scroll-behavior: auto !important
    }
}

@font-face {
    font-family: Inter;
    src: url(./fonts/inter-regular.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Inter;
    src: url(./fonts/Inter-medium.woff2) format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Inter;
    src: url(./fonts/inter-bold.woff2) format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

:root {
    --color-light: #ffffff;
    --color-light-alt: rgb(244, 243, 243);
    --color-dark: #161513;
    --color-dark-alt: #222222;
    --color-gray: #c5c5c5;
    --color-gray-alt: #8491a0;
    --backdrop: rgba(0, 0, 0, .3);
    --button-height: 64px;
    --header-height: 82px;
    --border: 2px solid var(--color-light);
    --border-radius: 30px;
    --font-family-base: "Inter", sans-serif;
    --container-width: 1200px;
    --container-padding-x: 20px;
    --section-padding-x: 70px;
    --shadow: rgba(235, 233, 233, .16) 0px 10px 36px 0px, rgba(0, 0, 0, .06) 0px 0px 0px 1px;
    --translate: 0 -20px;
    --transition-duration: .4s
}

@media (max-width: 1023px) {
    :root {
        --section-padding-x: 50px
    }
}

@media (max-width: 767px) {
    :root {
        --section-padding-x: 40px
    }
}

.container,
.section {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x)
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important
}

@media (max-width: 767px) {
    .hidden-mobile {
        display: none !important
    }
}

@media (min-width: 768px) {
    .visible-mobile {
        display: none !important
    }
}

body {
    font-size: clamp(16px, 1.25vw, 18px);
    font-family: var(--font-family-base);
    font-weight: 400;
    line-height: 1.28;
    color: var(--color-light);
    background-color: var(--color-dark)
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration)
}

a {
    color: inherit;
    text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1;
    color: var(--color-light)
}

section {
    padding-block: var(--section-padding-y)
}

dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    border: none
}

dialog:modal {
    max-width: 100%;
    max-height: 100%
}

main {
    overflow: hidden
}

h1,
.h1 {
    font-size: clamp(45px, 3.8194444444vw, 55px)
}

h2,
.h2 {
    font-size: clamp(32px, 2.7777777778vw, 40px)
}

h3,
.h3 {
    font-size: clamp(22px, 2.0833333333vw, 30px)
}

h4,
.h4 {
    font-size: clamp(20px, 1.6666666667vw, 24px)
}

h5,
.h5 {
    font-size: clamp(16px, 1.3888888889vw, 20px)
}

.section {
    padding-block: var(--section-padding-x)
}

.section--no-padding {
    padding-block: 0
}

.section__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    margin-bottom: 50px
}

@media (max-width: 767px) {
    .section__header {
        margin-bottom: 40px
    }
}

.section__description {
    font-size: clamp(18px, 1.3888888889vw, 20px);
    text-align: center
}

.socials__list {
    display: flex;
    align-items: center;
    column-gap: 8px
}

@media (max-width: 767px) {
    .socials__list {
        column-gap: 10px
    }
}

.socials__link {
    transition-duration: var(--transition-duration)
}

@media (hover: hover) {
    .socials__link:hover {
        opacity: .7
    }
}

@media (hover: none) {
    .socials__link:active {
        opacity: .7
    }
}

.socials__link svg {
    width: 19px;
    height: 19px
}

.button {
    transition-duration: var(--transition-duration);
    padding: 4px 8px;
    font-size: 13px;
    color: var(--color-dark);
    background-color: var(--color-light);
    border-radius: 20px
}

@media (hover: hover) {
    .button:hover {
        opacity: .7
    }
}

@media (hover: none) {
    .button:active {
        opacity: .7
    }
}

.button--dark {
    color: var(--color-light);
    background-color: var(--color-dark)
}

.button--dark-bordered {
    border: 1px solid var(--color-dark)
}

.project-card {
    position: relative;
    max-width: 350px;
    overflow: hidden;
    color: var(--color-dark);
    background-color: var(--color-light-alt);
    border-radius: var(--border-radius);
    transition-duration: var(--transition-duration)
}

@media (max-width: 1023px) {
    .project-card {
        max-width: 300px
    }
}

@media (hover: hover) {
    .project-card:hover {
        box-shadow: var(--shadow);
        translate: var(--translate)
    }
}

@media (hover: none) {
    .project-card:active {
        box-shadow: var(--shadow);
        translate: var(--translate)
    }
}

.project-card--live:after {
    width: 21px;
    height: 21px;
    content: "";
    position: absolute;
    top: 17px;
    right: 17px;
    background: url("data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='16'%20height='16'%20fill='red'%20class=''%20viewBox='0%200%2016%2016'%20%3e%3cpath%20d='M10.5%208a2.5%202.5%200%201%201-5%200%202.5%202.5%200%200%201%205%200'%20/%3e%3cpath%20d='M0%208s3-5.5%208-5.5S16%208%2016%208s-3%205.5-8%205.5S0%208%200%208m8%203.5a3.5%203.5%200%201%200%200-7%203.5%203.5%200%200%200%200%207'%20/%3e%3c/svg%3e") no-repeat center/100%;
    animation: fade 2s infinite ease-in
}

.project-card__image {
    width: 100%;
    height: 300px;
    object-fit: cover
}

@media (max-width: 1023px) {
    .project-card__image {
        height: 250px
    }
}

.project-card__body {
    padding: 20px
}

@media (max-width: 767px) {
    .project-card__body {
        padding: 15px
    }
}

.project-card__label {
    font-size: clamp(9px, .6944444444vw, 10px);
    font-weight: 600;
    text-transform: uppercase
}

.project-card__title {
    margin-bottom: 10px;
    color: var(--color-dark)
}

@media (max-width: 767px) {
    .project-card__title {
        margin-bottom: 8px
    }
}

@keyframes fade {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.references {
    font-size: clamp(13px, 1.0416666667vw, 15px)
}

.references__list {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

@media (max-width: 767px) {
    .references__list {
        column-gap: 6px
    }
}

.references__item:after {
    content: "â€¢";
    margin-left: 5px;
    opacity: .4
}

@media (max-width: 767px) {
    .references__item:after {
        margin-left: 3px
    }
}

.references__item:last-child:after {
    content: ""
}

.service-card {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

@media (max-width: 1023px) {
    .service-card__image {
        margin-bottom: 8px;
    }
}

@media (max-width: 1023px) {
    .service-card {
        row-gap: 8px;
    }
}

.floating-nav {
    position: fixed;
    left: 50%;
    bottom: 20px;
    padding: 7px;
    background: var(--backdrop);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    border-radius: 100px;
    translate: -50%
}

.floating-nav__list {
    display: flex;
    align-items: center;
    column-gap: 15px
}

.floating-nav__item {
    transition-duration: var(--transition-duration)
}

.floating-nav__link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 50%
}

.floating-nav__link.is-active {
    background-color: var(--backdrop)
}

@media (hover: hover) {
    .floating-nav__link:hover {
        background-color: var(--backdrop)
    }
}

@media (hover: none) {
    .floating-nav__link:active {
        background-color: var(--backdrop)
    }
}

.floating-nav__link svg {
    width: 23px;
    height: 23px
}

.switch-button {
    position: absolute;
    top: 10px;
    right: -10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-light-alt)
}

@media (hover: hover) {
    .switch-button:hover {
        color: var(--color-light)
    }
}

@media (hover: none) {
    .switch-button:active {
        color: var(--color-light)
    }
}

.switch-button__input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0
}

.switch-button__track {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 28px;
    background-color: #e5e5ea;
    border-radius: 30px;
    cursor: pointer;
    transition-duration: var(--transition-duration)
}

.switch-button__knob {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 1px 3px #0000004d, 0 1px 1px #0003;
    transition: transform .3s
}

.switch-button__label {
    font-size: 11px;
    text-transform: uppercase;
    -webkit-user-select: none;
    user-select: none
}

.switch-button .switch-button__input:checked+.switch-button__track .switch-button__knob {
    transform: translate(20px)
}

.switch-button .switch-button__input:checked+.switch-button__track {
    background-color: #34c759
}

.tech-card {
    --techCardImageWrapperBackgroundColor: #2a2a2a;
    --techCardInvertValue: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px
}

@media (max-width: 767px) {
    .tech-card {
        row-gap: 10px
    }
}

.tech-card--html {
    --techCardImageWrapperBackgroundColor: #e34f26
}

.tech-card--css {
    --techCardImageWrapperBackgroundColor: #1572b6
}

.tech-card--scss {
    --techCardImageWrapperBackgroundColor: #cd6799
}

.tech-card--js {
    --techCardImageWrapperBackgroundColor: #f7df1e
}

.tech-card--react {
    --techCardImageWrapperBackgroundColor: #61dafb
}

.tech-card--no-invert {
    --techCardInvertValue: 0
}

.tech-card__image-wrapper {
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    background-color: var(--techCardImageWrapperBackgroundColor);
    border-radius: var(--border-radius);
    box-shadow: 0 5px 12px #000000b3, 0 2px 8px #00000059;
    transition-duration: var(--transition-duration)
}

@media (max-width: 767px) {
    .tech-card__image-wrapper {
        width: 135px;
        height: 135px
    }
}

.tech-card__image {
    filter: invert(var(--techCardInvertValue))
}

@media (max-width: 767px) {
    .tech-card__image {
        max-width: 120px
    }
}

.tech-card__label {
    font-size: 15px;
    -webkit-user-select: none;
    user-select: none
}

.link {
    transition-duration: var(--transition-duration);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 3px
}

@media (hover: hover) {
    .link:hover {
        opacity: .7
    }
}

@media (hover: none) {
    .link:active {
        opacity: .7
    }
}

.link--invert:after {
    filter: invert(1)
}

.link:after {
    width: 12px;
    height: 12px;
    content: "";
    background: url("data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='16'%20height='16'%20fill='currentColor'%20viewBox='0%200%2016%2016'%3e%3cpath%20fill-rule='evenodd'%20d='M14%202.5a.5.5%200%200%200-.5-.5h-6a.5.5%200%200%200%200%201h4.793L2.146%2013.146a.5.5%200%200%200%20.708.708L13%203.707V8.5a.5.5%200%200%200%201%200z'%20/%3e%3c/svg%3e") no-repeat center/100%
}

.hero {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 50px;
    height: 90vh;
    padding-bottom: 100px
}

@media (max-width: 1280px) {
    .hero {
        justify-content: center;
        column-gap: 100px
    }
}

@media (max-width: 767px) {
    .hero {
        flex-direction: column;
        justify-content: center;
        row-gap: 30px;
        column-gap: 0;
        padding-bottom: 100px
    }
}

.hero__image-wrapper {
    position: relative
}

.hero__image-wrapper:before {
    content: "";
    position: absolute;
    top: -80px;
    right: -80px;
    bottom: -80px;
    left: -80px;
    z-index: -1;
    background: conic-gradient(from 0deg, #85858580, #9f9f9f80, #bababa80);
    border-radius: 50%;
    animation: spin 30s linear infinite;
    filter: blur(180px)
}

.hero__content {
    display: flex;
    flex-direction: column
}

.hero__subtitle,
.hero__title {
    margin-bottom: 5px
}

@media (max-width: 767px) {

    .hero__subtitle,
    .hero__title {
        margin-bottom: 4px
    }
}

.hero__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
    margin-top: 15px
}

.hero__button {
    margin-bottom: 4px
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.about-me {
    display: grid;
    grid-template-columns: 30% auto;
    justify-items: center;
    align-items: center;
    column-gap: 30px
}

@media (max-width: 1280px) {
    .about-me {
        column-gap: 50px;
        max-width: 900px;
        margin-inline: auto
    }
}

@media (max-width: 767px) {
    .about-me {
        display: flex;
        flex-direction: column;
        column-gap: 0;
        row-gap: 30px
    }
}

.about-me__image-wrapper {
    max-width: fit-content;
    background: linear-gradient(90deg, #ff8660, #8000ff 99%);
    border-radius: 50%
}

.about-me__description {
    font-size: clamp(18px, 1.4583333333vw, 21px);
    max-width: 600px;
    line-height: 1.3;
    text-align: center
}

@media (max-width: 767px) {
    .about-me__description {
        text-align: center;
        max-width: 500px
    }
}

.about-me__highlighted {
    text-decoration: underline
}

.technologies__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 40px;
    margin-bottom: 30px
}

@media (max-width: 767px) {
    .technologies__list {
        flex-wrap: wrap;
        gap: 20px
    }
}

.projects {
    display: flex;
    flex-direction: column;
    row-gap: 20px
}

@media (max-width: 1280px) {
    .projects {
        margin-inline: auto
    }
}

.projects__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px
}

@media (max-width: 1023px) {
    .projects__list {
        gap: 30px
    }
}

@media (max-width: 767px) {
    .projects__list {
        gap: 20px
    }
}

.projects__link {
    font-size: clamp(14px, 1.1111111111vw, 16px);
    align-self: flex-end
}

.projects__link:after {
    width: 13px;
    height: 13px
}

.what-i-offer__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px
}

@media (max-width: 1023px) {
    .what-i-offer__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px
    }
}

@media (max-width: 767px) {
    .what-i-offer__list {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-inline: auto
    }
}