.home {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 50px;
  height: 90vh;
  padding-bottom: 100px;

  @include desktop {
    justify-content: center;
    column-gap: 100px;
  }

  @include mobile {
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
    column-gap: 0;
    padding-bottom: 100px;
  }

  &__image-wrapper {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      inset: -80px;
      z-index: -1;
      background: conic-gradient(
        from 0deg,
        rgba(133, 133, 133, 0.5),
        rgba(159, 159, 159, 0.5),
        rgba(186, 186, 186, 0.5)
      );
      border-radius: 50%;
      animation: spin 30s linear infinite;
      filter: blur(180px);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 100%;
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
    margin-top: 15px;
  }

  &__button {
    margin-bottom: 4px;
    // font-size: 13.5px;

    // margin-bottom: 3px;
    @include fluid-text(14, 13);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
